<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Museum Of Candy</title>

	<style type="text/css">
		body{
			background: #f5d9d5;
			font-family: "Nunito" ,sans-serif;
		}
		span{
			color: #EA1C2C;
		}
		#mainNavbar{
            font-size: 1.5rem;
            font-weight: 50;
		}
		#mainNavbar .nav-link{
			color: white;
		}
		#mainNavbar .navbar-brand{
			color: #EA1C2C;
			font-size: 1.5rem;
		}
		#mainNavbar .nav-link:hover{
			color: #EA1C2C;
		}
		.navbar.scrolled {
            background: rgb(222,192,222);
            transition: background 500ms;
        }
        #bbb h1{
        	font-size: 4rem;
        	font-weight: 100;
        }
        .blurb h2{
        	color: #EA1C2C;
            font-weight: 100;
            font-size: 2.5rem;
        }
        .blurb p {
           color: #f498b8;
           font-weight: 100;
           font-size: 1.125rem;
           line-height: 2;
        }
        .content {
           margin-top: 100px;
           margin-bottom: 100px;
        }
        .mrgn{
           margin-top: 100px;
        }
        @media(max-width: 1200px){
             #bbb h1{
             	font-size: 3rem;
             	font-weight: 100;
             }
             .blurb h2 {
               font-size: 2rem;
             }
             .blurb p{
             	font-size: 0.9em;
             }
        }
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top py-0" id="mainNavbar">
        <a class="navbar-brand" href="#">CANDY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                 <a class="nav-link" href="#">HOME</a>
           </li>
           <li class="nav-item">
                 <a class="nav-link" href="#">ABOUT</a>
           </li>
           <li class="nav-item dropdown">
                 <a class="nav-link" href="#"> TICKET</a>
           </li>
           </ul>
        </div>
    </nav>
    <section class="container-fluid px-0">
         <div class="row align-item-center">
         	<div class="col-6 align-item-center">
         		<div id="bbb" class="text-white text-center d-none d-lg-block mt-5 mx-auto">
                <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
    	        <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
    	        <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
    	        <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
    	        <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
    	        <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
    	        <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
    	        </div>
         	</div>
         	<div class="clock col-lg-6 col-sm-12 col-md-12 col-xl-6">
         		<img class="img-fluid" src="imgs/hand2.png">
         	</div>
         </div>
    </section>
    <section class="mrgn container-fluid px-0">
    	<div class="row align-item-center content mt-5">
    		<div class="col-md-6 order-md-1 order-sm-2">
    			<img class="img-fluid" src="imgs/milk.png">
    		</div>
    		<div class="col-md-6 order-md-2 order-sm-1 text-center my-auto">
    			<div class="row justify-content-center align-middle">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
    		</div>
    	</div>
    	<div class="row align-item-center content mt-5">
    		<div class="col-md-6 order-md-2 order-sm-2">
    			<img class="img-fluid" src="imgs/gumball.png">
    		</div>
    		<div class="col-md-6 order-md-1 order-sm-1 text-center my-auto">
    			<div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
    		</div>
    	</div>
    	<div class="row align-item-center content mt-5">
    		<div class="col-md-6 order-md-1 order-sm-2">
    			<img class="img-fluid" src="imgs/sprinkles.png">
    		</div>
    		<div class="col-md-6 order-md-2 order-sm-1 text-center my-auto">
    			<div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
    		</div>
    	</div>
    </section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
</html>

